<HTML XMLNS:V="urn:schemas-microsoft-com:vml" XMLNS:O="urn:schemas-microsoft-com:office:office" XMLNS:W="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>4DPop Commands</TITLE>
<LINK href="../../Common/style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<DIV class="Section1" align="left">
  <HR>
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD width="100"><IMG src="../../Common/4d.png" border="0"></TD>
      <TD valign="middle"><TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
          <TR>
            <TD width="339"><H1>4DPop Commands</H1></TD>
            <TD></TD>
          </TR>
          <TR>
            <TD colspan="2"><IFRAME src="../../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME></TD>
          </TR>
        </TABLE></TD>
    </TR>
  </TABLE>
</DIV>
<DIV class="Section1" align="left">
  <HR>
  <P>4DPop Commands allows you to quickly find the name of a command in French or English, to access the page of the online documentation or paste in the method editor the command with its syntax and a brief explanation of the values of the parameters expected.</P>
  <HR>
  <H2>Installation</H2>
  <TABLE BORDER="0" ALIGN="center" CELLPADDING="2" CELLSPACING="4">
    <TR>
      <TD ALIGN="right" VALIGN="top">1.</TD>
      <TD>Create a folder  <TT>&quot;<I>Components</I>&quot;</TT> near the structure file of the database (&quot;.4db&quot;)</TD>
    </TR>
    <TR>
      <TD ALIGN="right" VALIGN="top">2.</TD>
      <TD><P>Place the folder &quot;<TT><I>4DPop Commands.4dbase</I></TT>&quot;* or an alias of the folder into the folder &quot;<I>Components&quot;</I>.</P>
        <P>If you use the component &quot;<I>4DPop&quot;</I>, you can also drop the package/folder &quot;<I>4DPop Commands.4dbase</I>&quot; on the palette to automatically create the alias in the folder <I>Components</I> and restart your database.</P>
      </TD>
    </TR>
    <TR>
      <TD ALIGN="right" VALIGN="top">3.</TD>
      <TD>Open database.</TD>
    </TR>
    <TR>
      <TD ALIGN="right" VALIGN="top">4.</TD>
      <TD>If you use the component &quot;<I>4DPop&quot;</I>, the tool &quot;<I>4D Commands</I>&quot; displays in the palette, just click on it to display the tool window.
        <P ALIGN="center"><IMG src="Images/4DPop Palette.png" width="823" height="68"></P>
      <P>If the componant &quot;<I>4DPop&quot;</I> is not installed you must, to open the tool, select in the menu <EM><TT>&quot;Execute&quot;</TT></EM> the line <EM><TT>&quot;Method...&quot;</TT></EM> then select <EM><TT>&quot;Commands&quot;</TT></EM> then clic on the button <TT>&quot;Execute&quot;</TT></P>
      </TD>
    </TR>
  </TABLE>
  <P><FONT size="-1">*On Macintosh, the component is a package with extension &quot;.4dbase&quot; who is not necessarily visible according to the adjustabilitys of your preferences.</FONT></P>
  <HR>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="37%"><h2 align="left">Usage</h2></td>
      <td width="63%"><div align="right"><a href="http://www.screencast.com/users/vdl/folders/Jing/media/7f08e7f1-23d7-41b6-bd8a-afff89467c01" target="_blank" class="Command4D">View the video</a></div></td>
    </tr>
  </table>
  <P>The tool provides a unique palette window of research inviting you to enter part of a command name, in real time, the list of commands found is updated, it lists the names of 4D command.</P>
  <TABLE border="0" align="center" cellpadding="2" cellspacing="12.2">
    <TR>
      <TD><IMG src="Images/query1.png" width="345" height="398"></TD>
      <TD><IMG src="Images/query2.png" width="345" height="398"></TD>
    </TR>
  </TABLE>
  <P> At this stage, two actions are possible:</P>
  <OL>
    <OL>
      <OL>
        <LI>A double-click on a line of the list opens in your browser page online documentation of the command.</LI>
        <LI>Drag a command on the method editor allows you to paste the command name with its syntax and, in comments, a description of the  parameters.</LI>
      </OL>
    </OL>
  </OL>
  <P align="center"><IMG src="Images/query3.png" width="947" height="426" border="1"></P>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <BLOCKQUOTE>
        <P>If the Option / Alt key is pressed during drag &amp; drop, the text pasted will be:<SPAN class="style2"><TT><STRONG>Command name</STRONG> (# Command).</TT></SPAN> </P>
      </BLOCKQUOTE>
    </BLOCKQUOTE>
  </BLOCKQUOTE>
  <HR>
  <H2>Parameters</H2>
  <TABLE width="100%" border="0" cellspacing="2" cellpadding="2">
    <TR valign="top">
      <TD><P>A click on the &quot;i&quot; button in the upper right of this window displays available settings:</P>
        <OL>
          <OL>
            <LI>The language for the online documentation (French, English, German).</LI>
            <LI>The URL for the documentation site to use.</LI>
            <LI>A check box to enable or not pasting the comments when droping a command in the method editor. (This option is inverted if the Shift key is pressed at the time of dragging the commnand)</LI>
            <LI>A check box which, if checked limits the search to the only language of the current 4D application.</LI>
          </OL>
        </OL>      
      <P>The parameters are saved in the file &quot;4dPop v11 preference.xml&quot; in the 4D preference folder.</P></TD>
      <TD><P><IMG src="Images/parameters.png" width="345" height="398" hspace="30" align="left"></P>      </TD>
    </TR>
  </TABLE>
  <hr>
  <H2>What's new</H2>
  <BLOCKQUOTE>
    <H4>version 1.2 :</H4>
    <UL>
      <LI>Commands are now presented in both languages</LI>
    </UL>
  </BLOCKQUOTE>
  <HR>
  <H2>Source code provided</H2>
  <P>This component is given in compiled version, but you will find the code source in the folder <EM><TT>&quot;SOURCES&quot;</TT></EM> inside the component folder.</P>
  <HR>
  <H2>Forum</H2>
  <P>A discussion list on 4DPop is available at this adress: <A HREF="http://forums.4d.fr/Forum/FR/1467485/0/0" TITLE="4DPop Forum" TARGET="_blank">Forum 4DPop</A></P>
  <P></P>
</DIV>
</BODY>
</HTML>
